<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>   
  </PropertyGroup>  
  
  <ItemGroup>
    <Content Include="skyapm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="SkyAPM.Agent.GeneralHost" Version="1.1.0" />
  </ItemGroup> 
</Project>