# Cshartp6ProfessionalSample

./: .gitignore  Cshartp6ProfessionalSample.sln  README.md
AspnetCore/MenuPlannerSample/MenuPlannerSample/: MenuPlannerSample.csproj  appsettings.json
AspnetCore/MenuPlannerSample/MenuPlannerSample/Controllers/: AccountController.cs  ManageController.cs  MenusAdminController.cs
AspnetCore/MenuPlannerSample/MenuPlannerSample/Data/: ApplicationDbContext.cs
AspnetCore/MenuPlannerSample/MenuPlannerSample/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AspnetCore/MenuPlannerSample/MenuPlannerSample/Migrations/: 20181210145901_V-1-1-1.cs  ApplicationDbContextModelSnapshot.cs
AspnetCore/MenuPlannerSample/MenuPlannerSample/Models/: ApplicationUser.cs  ErrorViewModel.cs  Menu.cs  MenuCard.cs  SossaManager.cs
AspnetCore/MenuPlannerSample/MenuPlannerSample/Properties/: launchSettings.json
AspnetCore/MenuPlannerSample/MenuPlannerSample/Services/: EmailSender.cs  IEmailSender.cs  IMenuCardsService.cs  MenuCardsService.cs
Basic/wpf/DocumnetManager/: Document.cs  DocumnetManager.csproj  DocumnetMnagerPro.cs  Program.cs  SampleDemoDefault.cs
Basic/wpf/DocumnetManager/Constructor/: PostalFund.cs
Basic/wpf/DocumnetManager/Employee/: EmployeeList.cs
Basic/wpf/DocumnetManager/Phone/: TelplhoneBookes.cs
Core/ApiRequired/ApiRequired/: APIActionFilter.cs  ApiRequired.csproj  JsonConverterFormatDatetime.cs  Program.cs  PublicResponse.cs  Startup.cs  WeatherForecast.cs
Core/Authorization/AuthorizationSamples/: AuthorizationSamples.csproj  Program.cs  Startup.cs  appsettings.json
Core/CoreCSharp/HelloWordApp/: HelloWordApp.csproj  Program.cs  UserType.cs  project.json
Core/Host/GenericHostSample/: BackgroundTaskQueue.cs  GenericHostSample.csproj  LifetimeEventsHostedService.cs  MonitorLoop.cs  MyOptions.cs  Program.cs  QueuedHostedService.cs  Startup.cs  TimedHostedService.cs  appsettings.json
Core/Host/WebHostSample/: Program.cs  StartUp.cs  WebHostSample.csproj  appsettings.json
Core/JmeterHosts/: JmeterHost.sln  JmeterHosts.csproj  JmeterHosts.xml  Program.cs  Startup.cs
Core/JmeterHosts/Controllers/: IntegratedController.cs
Core/JmeterHosts/Properties/: launchSettings.json
Core/JmeterIntegrated/: JmeterIntegrated.csproj  JmeterIntegrated.sln  JmeterIntegrated.xml  Program.cs  Startup.cs  WeatherForecast.cs  hosting.json
Core/JmeterIntegrated/Controllers/: WeatherForecastController.cs
Core/JmeterIntegrated/Model/: HttpResponseResult.cs
Core/JmeterIntegrated/Pages/: uploadtest.html
Core/JmeterIntegrated/Properties/: launchSettings.json
Core/JmeterIntegrated/Utilities/: FileOperaHelper.cs  FileUploadHelper.cs  JmxFileOperaHelper.cs  MultipartRequestHelper.cs  ProcessStartOpearHelper.cs
Core/JmeterIntegrated/jmx/: 047c7721-50b0-4090-b020-2fe45ce56ac7.jmx  a621f3ae-5a84-41ea-af0f-1c05ae0f58db.txt  hosting.json  lissample.jmx
Core/JmeterIntegrated/result/: 0431092c-c17d-421c-91be-bb4e04d09177.csv  1ab2de32-6057-4c1d-9730-82bd1c47ebfb.csv  2b2d6ed4-1580-46d8-8e9e-d62749ce2e70.csv  2cb0f2de-3b65-47bb-b509-9c6b70a5262a.csv  3f519568-8186-4d72-b7fe-6e689d132468.csv  440fb08b-2a9d-4262-bd63-494b97261304.csv  4f851ec0-d914-468c-91b5-dfee31b89d0f.csv  bbe5bb17-47fe-4720-84d2-9fc50714d1ef.csv  d0869dc1-c8d0-4271-8b33-d9eeadfa9758.csv  dc05beae-16b8-4f6f-b44c-a97de8f9063b.csv  e6489e2b-573e-4c5a-9099-7b963679dcd7.csv  fdbf71d0-e8b8-4fc4-87b8-70aadf999cbe.csv  ff40f632-013d-46d0-8d96-74e2122df290.csv
Core/Sampke/Sampke.Core/: Application.cs  ApplicationBuilderBase.cs  IApplication.cs  IApplicationBuilder.cs  Sampke.Core.csproj
Core/Sampke/Sampke.Server/: JwtAuthServerModule.cs  Sampke.Server.csproj
Core/excel/Magicodes.IE.Excel.Sampkes/: Magicodes.IE.Excel.Sampkes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core/logSamples/KeyManager.Regular.Startup/: KeyManager.Regular.Startup.csproj  ServiceKeyInjection.cs
Core/logSamples/RegularLogSamples/: ApplicationDbContext.cs  Program.cs  RegularLogSamples.csproj  appsettings.development.json  appsettings.json
Core/logSamples/serilogSamples/: Program.cs  SerilogLoggingActionFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  serilogSamples.csproj
Core/logsSamples/SerilogSamples/: Program.cs  SerilogLoggingActionFilter.cs  SerilogSamples.csproj  SerilogSamples.sln  Startup.cs  WeatherForecast.cs  appsettings.json  kibana_url.html  kibanaintegrated.js
Core/middleware/StaticFileMeddlewareApi/: Program.cs  Startup.cs  StaticFileMeddlewareApi - Backup.csproj  StaticFileMeddlewareApi.csproj  StaticFileMeddlewareApi.sln  WeatherForecast.cs
Core/middleware/Swashbuckle.AspNetCore.Swagger.ExportExtension/: Swashbuckle.AspNetCore.Swagger.ExportExtension.csproj
Core/wcf-net-core/WCF.IAppService/: WCF.IAppService.csproj
Core/web/WebApplication1/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplication1.csproj  WebApplication1.sln
Dapper/DapperTest/: DapperTest.csproj  DbContext.cs  Program.cs
Dapper/EFCoreTest/: Default151DbContext.cs  DefaultDbContext.cs  EFCoreTest.csproj  EFDataTableExtensions.cs  Program.cs
EntityFrameWork/EntityFramWorkSample/BooksSample/: Books.cs  BooksContext.cs  BooksSample.csproj  IRowVersion.cs  Program.cs
IdentityServer4/SampkeApi/: Program.cs  SampkeApi.csproj  Startup.cs
IdentityServer4/SampkeApi/Controllers/: WeatherController.cs
IdentityServer4/SampkeApi/Properties/: launchSettings.json
K8s/: k8s.yml
RabbitMQ/Producer/: Producer.csproj  Program.cs
Sampke.Orm/: Sampke.Orm.csproj  Sampke.Orm.sln
Sampke.Orm/Models/: Student.cs
Skyworking/SkyApm.Sample.Frontend/: SkyApm.Sample.Frontend.csproj
Skyworking/SkyApm.Sample.Frontend/Controllers/: ValuesController.cs
Skyworking/SkyApm.Sample.Frontend/Properties/: launchSettings.json
Skyworking/SkyApm.Sample.GenericHost/: SkyApm.Sample.GenericHost.csproj  Worker.cs  skyapm.json
Skyworking/SkyApm.Sample.SmartSql/: SkyApm.Sample.SmartSql.csproj  Startup.cs  skyapm.json
Skyworking/SkyApm.Sample.SmartSql/Controllers/: SmartSqlController.cs
(+1496 files in other folders)
