<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
  </ItemGroup>

</Project>
