# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.
input {
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.5.jar"
  jdbc_driver_class => "org.postgresql.Driver"
  jdbc_connection_string => "jdbc:postgresql://172.19.30.151:5432/mcrpdb"
  jdbc_user => mcrp
  jdbc_password => mcrp
    #启用追踪，如果为true，则需要指定tracking_column
    use_column_value => true
    #指定追踪的字段，
    tracking_column => "xiugaisj"
    tracking_column_type => "timestamp"
    record_last_run => true
    #上面运行结果的保存位置
    last_run_metadata_path => "jdbc-position.txt"
    statement => "select  * from mcrp_prod.prod_chanpinxq where xiugaisj >:sql_last_value;"
    schedule => " * * * * * *"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch-node-01:9200"
    index => "demand-%{+YYYY.MM}"
    #user => "elastic"
    #password => "changeme"
  }
}
