<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net5.0\StaticFileMeddlewareApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup> 
    <EmbeddedResource Include="ad/*" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Ad\**" />
    <Content Remove="Ad\**" />
    <EmbeddedResource Remove="Ad\**" />
    <None Remove="Ad\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swashbuckle.AspNetCore.Swagger.ExportExtension\Swashbuckle.AspNetCore.Swagger.ExportExtension.csproj" />
  </ItemGroup>  
</Project>
