<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <EmbeddedResource Include="ad/*" Exclude="**/*/*.map;**/*/*.json;**/*/*.md" />  
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Ad\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ad\1.css" />
    <None Remove="ad\1.js" />
    <None Remove="Ad\Readme.md" />
    <None Remove="Ad\sn.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ad\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Ad\Readme.md" />
  </ItemGroup>
</Project>
