<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepositorys\" />
    <Folder Include="Repositorys\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Sampke.Generator\Sampke.Generator.csproj" PackagePath="ViewModel" Visible="false" />
  </ItemGroup> 

</Project>
